YouTubeHelper.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="YouTubeHelper.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:YouTubeHelper.Mobile.Views"
    Loaded="Shell_Loaded"
    Navigated="Shell_Navigated"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <Style TargetType="TabBar">
            <!--  This is what sets the color for the bottom tab background  -->
            <Setter Property="Shell.TabBarBackgroundColor" Value="FireBrick" />
            <!--  This is what sets the color of the selected text on top of the bottom tab bar  -->
            <Setter Property="Shell.TabBarTitleColor" Value="WhiteSmoke" />
            <!--  This is what sets the color of the selected icon on top of the bottom tab bar  -->
            <Setter Property="Shell.TabBarForegroundColor" Value="WhiteSmoke" />
            <!--  This is what sets the color of the deselected icon and text on top of the bottom tab bar  -->
            <Setter Property="Shell.TabBarUnselectedColor" Value="DarkGray" />
        </Style>
    </Shell.Resources>

    <TabBar x:Name="TabBar">
        <Tab
            x:Name="WatchTab"
            Title="Watch"
            x:FieldModifier="public"
            Icon="watch.svg">
            <ShellContent Title="New Channel" ContentTemplate="{DataTemplate views:ChannelView}" />
        </Tab>
        <Tab
            x:Name="SearchTab"
            Title="Search"
            x:FieldModifier="public"
            Icon="search.svg" />
        <Tab
            x:Name="ExclusionsTab"
            Title="Exclusions"
            x:FieldModifier="public"
            Icon="exclusions.svg" />
        <Tab
            x:Name="QueueTab"
            Title="Queue"
            x:FieldModifier="public"
            Icon="list.svg" />
    </TabBar>

</Shell>
