YouTubeHelper/MainWindow.xaml

<Window x:Class="YouTubeHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:properties="clr-namespace:YouTubeHelper.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ApplicationName}" Height="700" Width="1450"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown">
    <Grid>
        <ui:NavigationView x:Name="NavigationView" IsBackButtonVisible="Collapsed" CompactModeThresholdWidth="0" ExpandedModeThresholdWidth="99999"
                           Loaded="NavigationView_Loaded"
                           ItemInvoked="NavigationView_ItemInvoked">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{x:Static properties:Resources.Watch}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7F4;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static properties:Resources.Search}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static properties:Resources.Exclusions}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA39;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</Window>
