YouTubeHelper.Mobile/Views/ChannelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:YouTubeHelper.Mobile.Views"
             x:Class="YouTubeHelper.Mobile.Views.ChannelView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Text="Loading..." HorizontalOptions="Center" Padding="0,50,0,0" IsVisible="{Binding Loading}"/>
        
        <Grid Grid.Row="1" IsVisible="False">
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding Loading}" Value="False">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Grid.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.RowSpan="3" Margin="10,0,10,0" IsChecked="{Binding ShowExcludedVideos}" IsVisible="{Binding Page.AppShellViewModel.WatchTabSelected}"/>
                <CheckBox Grid.Column="0" Grid.RowSpan="3" Margin="10,0,10,0" IsChecked="{Binding ShowExcludedVideos}" IsVisible="{Binding Page.AppShellViewModel.SearchTabSelected}"/>

                <Label Grid.Column="1" Grid.Row="1" Text="Show excluded videos" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" IsVisible="{Binding Page.AppShellViewModel.WatchTabSelected}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleShowExcludedVideosCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Column="1" Grid.Row="1" Text="Show excluded videos" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" IsVisible="{Binding Page.AppShellViewModel.SearchTabSelected}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleShowExcludedVideosCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Picker Grid.Row="1" Margin="10,-10,10,5" ItemsSource="{Binding SortModeValues}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding SelectedSortMode}" SelectedIndex="{Binding SelectedSortModeIndex}"/>

            <Picker Grid.Row="2" Margin="10,-10,10,0" ItemsSource="{Binding ExclusionReasonValues}" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding SelectedExclusionFilter}" SelectedIndex="{Binding SelectedExclusionFilterIndex}" IsVisible="{Binding Page.AppShellViewModel.ExclusionsTabSelected}"/>

            <Entry Grid.Row="3" Margin="10,-10,10,0" Text="{Binding ExactSearchTerm}" IsVisible="{Binding Page.AppShellViewModel.SearchTabSelected}"/>

            <Button Grid.Row="4" Text="{Binding SearchCount}" Command="{Binding FindVideosCommand}" Margin="10,0,10,0"/>

            <RefreshView Grid.Row="5" Command="{Binding FindVideosCommand}" IsRefreshing="{Binding IsRefreshing}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Videos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:VideoView BindingContext="{Binding}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>