YouTubeHelper/Views/MainControl.xaml

<UserControl x:Class="YouTubeHelper.Views.MainControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:YouTubeHelper.ViewModels"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:properties="clr-namespace:YouTubeHelper.Properties"
      xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:utilities="clr-namespace:YouTubeHelper.Utilities"
      d:DataContext="{d:DesignInstance Type=viewModels:MainControlViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Loaded="UserControl_Loaded">
    <Grid>
        <busyIndicator:BusyMask x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" IndicatorType="ThreeDots" BusyContent="{x:Static properties:Resources.Searching}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="{DynamicResource SystemControlBackgroundListLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Right" Content="{Binding SelectedChannel.CountLabel}"/>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="{c:Binding 'IsPlayerExpanded ? ExpandedGridLength : CollapsedGridLength'}"/>
                    </Grid.ColumnDefinitions>

                    <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="{Binding IsPlayerExpanded}" Background="{DynamicResource SystemControlBackgroundListLowBrush}" Padding="0,10,0,0">
                        <Grid Margin="15,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <MediaElement x:Name="MediaElement" Grid.Row="1" Source="{Binding ActiveVideo}" LoadedBehavior="Manual" 
                                  PreviewMouseDown="MediaElement_PreviewMouseDown"/>
                            <Label Grid.Row="2" Content="{Binding ActiveVideoTimeString}" HorizontalAlignment="Right"/>
                            <Slider x:Name="MediaScrub" Grid.Row="3" Minimum="0" Maximum="1" IsMoveToPointEnabled="True"/>
                        </Grid>
                    </Expander>

                    <TabControl Grid.Column="0" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Channel.VanityName}" ToolTip="{Binding Channel.ExtendedDescription}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Expander Grid.Row="0" Margin="15,15,30,15">
                                        <Expander.Header>
                                            <!-- Need to use this width hack in order for the header content to stretch horizontally -->
                                            <!-- https://stackoverflow.com/a/680512/4206279 -->
                                            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Channel Settings"/>
                                                <Border Grid.Column="1" CornerRadius="2" Margin="10,8,22,5" HorizontalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundListLowBrush}"/>
                                            </Grid>
                                        </Expander.Header>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Channel.Identifier, UpdateSourceTrigger=PropertyChanged, Delay=10}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding LookupChannelCommand}">
                                                <ui:FontIcon Glyph="{Binding SearchGlyph}"/>
                                            </Button>
                                            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </Expander>

                                    <Grid Grid.Row="1" Margin="0,0,30,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="33"/>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="0" VerticalAlignment="Stretch" Command="{Binding FindVideosCommand}" Margin="15,0,0,0"
                                            Visibility="{c:Binding '!ExclusionsMode', FalseToVisibility=Collapsed}" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <ui:FontIcon Grid.Column="0" Glyph="&#xEBE7;"/>
                                                <TextBlock Grid.Column="2" Text="{x:Static properties:Resources.Search}"/>
                                            </Grid>
                                        </Button>

                                        <Button Grid.Column="0" VerticalAlignment="Stretch" Command="{Binding FindExclusionsCommand}" Margin="15,0,0,0"
                                            Visibility="{c:Binding 'ExclusionsMode', FalseToVisibility=Collapsed}" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <ui:FontIcon Grid.Column="0" Glyph="&#xEBE7;"/>
                                                <TextBlock Grid.Column="2" Text="{x:Static properties:Resources.View}"/>
                                            </Grid>
                                        </Button>

                                        <ComboBox Grid.Column="2" VerticalAlignment="Stretch" ItemsSource="{Binding SortModeValues}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedSortMode}" SelectedIndex="{Binding SelectedSortModeIndex}"/>

                                        <CheckBox Grid.Column="4" Content="{x:Static properties:Resources.ShowExcludedVideos}" IsChecked="{Binding ShowExcludedVideos}"
                                              Visibility="{c:Binding '!ExclusionsMode', FalseToVisibility=Collapsed}"/>

                                        <ComboBox Grid.Column="4" ItemsSource="{Binding ExclusionReasonValues}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedExclusionFilter}" SelectedIndex="{Binding SelectedExclusionFilterIndex}"
                                                  Visibility="{c:Binding ExclusionsMode, FalseToVisibility=Collapsed}"/>

                                        <TextBox Grid.Column="6" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ui:ControlHelper.PlaceholderText="{x:Static properties:Resources.ExactSearch}" Padding="10,5,10,5" MinWidth="250"
                                             Text="{Binding ExactSearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{c:Binding 'SearchMode', FalseToVisibility=Collapsed}"
                                             KeyDown="Search_KeyDown"/>

                                        <TextBox Grid.Column="8" VerticalAlignment="Stretch" VerticalContentAlignment="Center" ui:ControlHelper.PlaceholderText="{x:Static properties:Resources.Lookup}" Padding="10,5,10,5" MinWidth="400"
                                             Text="{Binding LookupSearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{c:Binding 'SearchMode', FalseToVisibility=Collapsed}"
                                             KeyDown="Search_KeyDown"/>

                                        <Button Grid.Column="10" VerticalAlignment="Stretch" Command="{Binding MoveLeftCommand}" Margin="15,0,0,0">
                                            <ui:FontIcon Glyph="&#xE760;"/>
                                        </Button>
                                        <Button Grid.Column="12" VerticalAlignment="Stretch" Command="{Binding MoveRightCommand}" Margin="0,0,0,0">
                                            <ui:FontIcon Glyph="&#xE761;"/>
                                        </Button>
                                    </Grid>


                                    <ScrollViewer Grid.Row="2" ui:ScrollViewerHelper.AutoHideScrollBars="False">
                                        <ItemsControl ItemsSource="{Binding Videos}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="15,0,30,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Image Grid.Column="0" Source="{Binding Video.ThumbnailUrl}" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,10"/>

                                                        <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,15,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                                <TextBlock Text="{Binding Video.Title}" FontWeight="Medium" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding Video.Id}" FontWeight="Light" TextWrapping="Wrap" Padding="15,0,15,0" Cursor="Hand" MouseDown="TextBlock_MouseDown"/>
                                                            </StackPanel>
                                                            <TextBlock Grid.Row="1" Text="{Binding Video.TimeString}" TextWrapping="Wrap"/>
                                                            <TextBlock Grid.Row="2" Text="{Binding ExcludedString}" TextWrapping="Wrap" Foreground="Red" FontWeight="Medium" Visibility="{c:Binding Video.Excluded, FalseToVisibility=Collapsed}"/>
                                                            <Expander Grid.Row="3" Header="Description">
                                                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                                                    <TextBlock Text="{Binding Video.Description}" FontSize="13"/>
                                                                </ScrollViewer>
                                                            </Expander>
                                                        </Grid>

                                                        <Grid Grid.Column="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="5"/>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>

                                                            <Button Grid.Column="0" Grid.Row="1" Command="{Binding DownloadVideoCommand}"
                                                                Visibility="{c:Binding '!Video.Excluded', FalseToVisibility=Collapsed}">
                                                                <ui:FontIcon Glyph="&#xE896;"/>
                                                            </Button>

                                                            <Button Grid.Column="0" Grid.Row="3"
                                                                Visibility="{c:Binding '!Video.Excluded', FalseToVisibility=Collapsed}">
                                                                <ui:FontIcon Glyph="&#xEA39;"/>
                                                                <ui:FlyoutService.Flyout>
                                                                    <ui:Flyout Opened="Flyout_Opened">
                                                                        <ui:Flyout.FlyoutPresenterStyle>
                                                                            <Style TargetType="ui:FlyoutPresenter">
                                                                                <Setter Property="Padding" Value="0"/>
                                                                            </Style>
                                                                        </ui:Flyout.FlyoutPresenterStyle>

                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition/>
                                                                                <RowDefinition/>
                                                                                <RowDefinition/>
                                                                            </Grid.RowDefinitions>

                                                                            <Button Grid.Row="0" Content="{x:Static properties:Resources.Watched}" Command="{Binding ExcludeVideoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Transparent"
                                                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                                                                            <Button Grid.Row="1" Content="{x:Static properties:Resources.WontWatch}" Command="{Binding ExcludeVideoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Transparent"
                                                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                                                                            <Button Grid.Row="2" Content="{x:Static properties:Resources.MightWatch}" Command="{Binding ExcludeVideoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="Transparent"
                                                                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                                                                        </Grid>
                                                                    </ui:Flyout>
                                                                </ui:FlyoutService.Flyout>
                                                            </Button>

                                                            <Button Grid.Column="0" Grid.Row="3" Command="{Binding UnexcludeVideoCommand}"
                                                                Visibility="{c:Binding 'Video.Excluded', FalseToVisibility=Collapsed}">
                                                                <ui:FontIcon Glyph="&#xECC8;"/>
                                                            </Button>

                                                            <Button Grid.Column="2" Grid.Row="1" Command="{Binding PlayVideoCommand}">
                                                                <ui:FontIcon Glyph="&#xE768;"/>
                                                            </Button>

                                                            <Button Grid.Column="2" Grid.Row="3" Command="{Binding PlayVideoInBrowserCommand}">
                                                                <ui:FontIcon Glyph="&#xE774;"/>
                                                            </Button>
                                                        </Grid>

                                                        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" CornerRadius="2" Height="6" Margin="0,0,0,10" HorizontalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundListLowBrush}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </Grid>
        </busyIndicator:BusyMask>
    </Grid>
</UserControl>