YouTubeHelper/Views/MainControl.xaml

<UserControl x:Class="YouTubeHelper.Views.MainControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:YouTubeHelper.ViewModels"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:properties="clr-namespace:YouTubeHelper.Properties"
      xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      d:DataContext="{d:DesignInstance Type=viewModels:MainControlViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Loaded="UserControl_Loaded">
    <Grid>
        <busyIndicator:BusyMask x:Name="BusyIndicator" IsBusy="{Binding IsBusy}" IndicatorType="ThreeDots" BusyContent="{x:Static properties:Resources.Searching}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="{c:Binding 'IsPlayerExpanded ? ExpandedGridLength : CollapsedGridLength'}"/>
                </Grid.ColumnDefinitions>

                <Expander Grid.Column="1" ExpandDirection="Left" IsExpanded="{Binding IsPlayerExpanded}" Background="{DynamicResource SystemControlBackgroundListLowBrush}" Padding="0,10,0,0">
                    <Grid Margin="15,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <MediaElement x:Name="MediaElement" Grid.Row="1" Source="{Binding ActiveVideo}" LoadedBehavior="Manual" 
                                  PreviewMouseDown="MediaElement_PreviewMouseDown"/>
                        <Label Grid.Row="2" Content="{Binding ActiveVideoTimeString}" HorizontalAlignment="Right"/>
                        <Slider x:Name="MediaScrub" Grid.Row="3" Minimum="0" Maximum="1" IsMoveToPointEnabled="True"
                            PreviewMouseDown="MediaScrub_PreviewMouseDown" PreviewMouseUp="MediaScrub_PreviewMouseUp"/>
                    </Grid>
                </Expander>

                <TabControl Grid.Column="0" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Channel.VanityName}" ToolTip="{Binding Channel.ExtendedDescription}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Expander Grid.Row="0" Margin="15,15,30,15">
                                    <Expander.Header>
                                        <!-- Need to use this width hack in order for the header content to stretch horizontally -->
                                        <!-- https://stackoverflow.com/a/680512/4206279 -->
                                        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="Channel Settings"/>
                                            <Border Grid.Column="1" CornerRadius="2" Margin="10,8,24,5" HorizontalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundListLowBrush}"/>
                                        </Grid>
                                    </Expander.Header>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Channel.Identifier, UpdateSourceTrigger=PropertyChanged, Delay=10}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding LookupChannelCommand}">
                                            <ui:FontIcon Glyph="{Binding SearchGlyph}"/>
                                        </Button>
                                        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </Expander>

                                <Grid Grid.Row="1" Margin="0,0,30,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Command="{Binding FindVideosCommand}" Margin="15,0,0,15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <ui:FontIcon Grid.Column="0" Glyph="&#xEBE7;"/>
                                            <TextBlock Grid.Column="2" Text="{x:Static properties:Resources.Search}"/>
                                        </Grid>
                                    </Button>

                                    <Button Grid.Column="2" Command="{Binding MoveLeftCommand}" Margin="15,0,0,15">
                                        <ui:FontIcon Glyph="&#xE760;"/>
                                    </Button>
                                    <Button Grid.Column="4" Command="{Binding MoveRightCommand}" Margin="0,0,0,15">
                                        <ui:FontIcon Glyph="&#xE761;"/>
                                    </Button>
                                </Grid>
                                

                                <ScrollViewer Grid.Row="2" ui:ScrollViewerHelper.AutoHideScrollBars="False">
                                    <ItemsControl ItemsSource="{Binding Videos}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="15,0,30,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Image Grid.Column="0" Source="{Binding Video.ThumbnailUrl}" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,10"/>

                                                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,15,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Text="{Binding Video.Title}" FontWeight="Medium" TextWrapping="Wrap"/>
                                                        <TextBlock Grid.Row="1" Text="{Binding Video.TimeString}" TextWrapping="Wrap"/>
                                                        <Expander Grid.Row="2" Header="Description">
                                                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                                                <TextBlock Text="{Binding Video.Description}" FontSize="13"/>
                                                            </ScrollViewer>
                                                        </Expander>
                                                    </Grid>

                                                    <Grid Grid.Column="2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <Button Grid.Row="1" Command="{Binding PlayVideoCommand}" CommandParameter="{Binding ElementName=MediaElement}">
                                                            <ui:FontIcon Glyph="&#xF5B0;"/>
                                                        </Button>
                                                    </Grid>

                                                    <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" CornerRadius="2" Height="6" Margin="0,0,0,10" HorizontalAlignment="Stretch" Background="{DynamicResource SystemControlBackgroundListLowBrush}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </busyIndicator:BusyMask>
    </Grid>
</UserControl>