YouTubeHelper/Views/SettingsControl.xaml

<UserControl
    x:Class="YouTubeHelper.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:YouTubeHelper.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ui:ControlHelper.Header="YouTube API Key"
            Text="{Binding Settings.YouTubeApiKey, UpdateSourceTrigger=PropertyChanged, Delay=10}"
            ToolTip="{Binding Settings.YouTubeApiKey}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ui:ControlHelper.Header="Telegram API Address"
            Text="{Binding Settings.TelegramApiAddress, UpdateSourceTrigger=PropertyChanged, Delay=10}"
            ToolTip="{Binding Settings.TelegramApiAddress}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ui:ControlHelper.Header="Telegram API Key"
            Text="{Binding Settings.TelegramApiKey, UpdateSourceTrigger=PropertyChanged, Delay=10}"
            ToolTip="{Binding Settings.TelegramApiKey}" />
    </Grid>
</UserControl>
